server.port=8081

#关闭缓存，即时刷新
#spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true

#启动热部署
spring.devtools.restart.enabled=true
#设置热部署时，重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


#配置引入外部资源文件的路径
spring.mvc.static-path-pattern=/static/**


################################################
#
# 配置i18n 资源文件	供thymeleaf 读取使用
#
################################################
#文件的地址，文件的名称是message，默认是在resoueces下面
spring.messages.basename=i18n/message
spring.messages.encoding=utf-8

################################################
#
# freemarker 静态资源配置
#
################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#配置访问的后缀，相当于springMVC里面不需要写.jsp一样
spring.freemarker.suffix=.ftl		



###############################################
#
# thymeleaf 相关配置
#
################################################
#设定html文件路径
spring.thymeleaf.prefix=classpath:/templates/
#配置访问的后缀，相当于springMVC里面不需要写.jsp一样
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
	