#######################################
#
#
#属性资源文件的使用
#
#
#######################################
com.dss.opensource.name=dss
com.dss.opensource.website=www.dss.com
com.dss.opensource.language=java